# Strapi
HOST=""
PORT=""
APP_KEYS=""
API_TOKEN_SALT=""
ADMIN_JWT_SECRET=""
JWT_SECRET=""
TRANSFER_TOKEN_SALT=""
NODE_ENV=""

# Database
DATABASE_CLIENT=""
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_NAME=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_SSL=""

# AWS S3
AWS_ACCESS_KEY_ID=""
AWS_ACCESS_SECRET=""
AWS_REGION=""
AWS_BUCKET=""

# google maps api key
GOOGLE_MAPS_API_KEY=""

# pinecone
PINECONE_API_KEY=""
PINECONE_API_ENDPOINT=""
PINECONE_ENVIRONMENT=""
PINECONE_INDEX=""

# openai
OPENAI_SECRET_KEY=""

# tavily
TAVILY_API_KEY=""

# langchain
LANGCHAIN_TRACING_V2=""
LANGCHAIN_ENDPOINT=""
LANGCHAIN_API_KEY=""
LANGCHAIN_CALLBACKS_BACKGROUND=""
LANGCHAIN_PROJECT=""